{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "resolveJsonModule": true
  },
  "include": ["./declaration.d.ts"],
  "exclude": ["dist"]
}
