{
  "compilerOptions": {
    "target": "ES2020",
    "moduleResolution": "NodeNext",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "exclude": ["node_modules", "dist", "plugin", "component", "loader"]
}
